[{espada-5-[]},{espada-1-[]},{basto-3-[]},{espada-12-[]},{oro-7-[]},{espada-4-[]},{oro-4-[]},{copa-5-[]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
-- 40 -- START
0 -> [{espada-5-[]},{espada-1-[]},{basto-3-[]},{espada-12-[]},{oro-7-[]},{espada-4-[]},{oro-4-[]},{copa-5-[]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
1 -> [{espada-5-[]},{basto-3-[{espada-1-[]}]},{espada-12-[]},{oro-7-[]},{espada-4-[]},{oro-4-[]},{copa-5-[]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
2 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-12-[]},{oro-7-[]},{espada-4-[]},{oro-4-[]},{copa-5-[]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
3 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{oro-7-[{espada-12-[]}]},{espada-4-[]},{oro-4-[]},{copa-5-[]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
4 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-4-[]},{copa-5-[]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
5 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{copa-5-[{oro-4-[]}]},{oro-12-[]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
6 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{oro-1-[]},{espada-6-[]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
7 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]},{copa-2-[]},{copa-6-[]},{espada-11-[]},{oro-3-[]},{espada-6-[{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
8 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]},{copa-2-[]},{copa-6-[]},{oro-3-[{espada-11-[]}]},{espada-6-[{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
9 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]},{copa-2-[]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{espada-6-[{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
10 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{copa-2-[{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{espada-6-[{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
11 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-4-[{oro-7-[{espada-12-[]}]}]},{copa-2-[{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{espada-6-[{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
12 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{espada-6-[{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
13 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-6-[{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{oro-2-[]},{oro-5-[]},{basto-7-[]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
14 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-6-[{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{oro-2-[]},{basto-7-[{oro-5-[]}]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
15 -> [{basto-3-[{espada-5-[]},{espada-1-[]}]},{espada-6-[{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{basto-7-[{oro-2-[]},{oro-5-[]}]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
16 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{basto-7-[{oro-2-[]},{oro-5-[]}]},{oro-10-[]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
17 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]},{copa-7-[]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
18 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
19 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-12-[{basto-1-[]}]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
20 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{basto-12-[{copa-10-[]},{basto-1-[]}]},{basto-10-[]},{copa-11-[]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
21 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{basto-12-[{copa-10-[]},{basto-1-[]}]},{copa-11-[{basto-10-[]}]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
22 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{basto-12-[{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]}]},{copa-11-[{basto-10-[]}]},{espada-10-[]},{basto-4-[]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
23 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{basto-12-[{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]}]},{copa-11-[{basto-10-[]}]},{basto-4-[{espada-10-[]}]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
24 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-11-[{basto-12-[{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]}]},{basto-10-[]}]},{basto-4-[{espada-10-[]}]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-11-[]},{basto-11-[]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
25 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-11-[{basto-12-[{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]}]},{basto-10-[]}]},{basto-4-[{espada-10-[]}]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{basto-11-[{oro-11-[]}]},{oro-6-[]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
26 -> [{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-11-[{basto-12-[{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]}]},{basto-10-[]}]},{basto-4-[{espada-10-[]}]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-6-[{basto-11-[{oro-11-[]}]}]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
[{espada-6-[{basto-3-[{espada-5-[]},{espada-1-[]}]},{copa-2-[{espada-4-[{oro-7-[{espada-12-[]}]}]},{oro-12-[{copa-5-[{oro-4-[]}]}]}]},{oro-3-[{copa-6-[]},{espada-11-[]}]},{oro-1-[]}]},{copa-11-[{basto-12-[{copa-7-[{oro-10-[{basto-7-[{oro-2-[]},{oro-5-[]}]}]}]},{copa-10-[]},{basto-1-[]}]},{basto-10-[]}]},{basto-4-[{espada-10-[]}]},{espada-3-[]},{espada-2-[]},{copa-12-[]},{oro-6-[{basto-11-[{oro-11-[]}]}]},{basto-6-[]},{copa-3-[]},{copa-4-[]},{espada-7-[]},{basto-5-[]},{basto-2-[]},{copa-1-[]}]
-- 14 -- END 
